<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!---owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">


    <title> Início - Netflix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">
            <img src="img/logo-inicio.png" alt="logo-de-inicio" width="100px" align="middle">
            </h2>
            <nav>   
                <a href="#">Início</a>
                <a href="#filmes">Filmes</a>
                <a href="#infantil">Infantil</a>
                <a href="#series">Séries</a>
                <a href="#documentarios">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-poster">
            <div class="container">
                <img src="img/logo-poster.png" alt="logo La Casa de Papel" class="logo-poster">

                <p class="poster-description">Oito ladrões se trancam com reféns na Casa da Moeda da Espanha. Seu líder manipula a polícia para realizar um plano. Será o maior roubo da história, ou uma missão em vão?</p>

                <div class="botoes">        
                    <button role="button-watched" class="botao">  <a href="https://www.youtube.com/watch?v=Bjo0sVS4-Es">
                        <i class="fas fa-play"></i> 
                        <font color="white">Assistir agora</font>
                        </button> </a>

                    <button role="button-info" class="botao">
                        <i class="fas fa-info-circle">
                        </i> Mais Informações</button>
                </div>
            </div>
        </div>
    </main>

    <div class="carousel-filme" id="filmes"><h1 class="title"> Filmes</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
            <img class="box-filme" src="img/filmes/img1.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img2.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img3.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img4.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img5.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img6.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img7.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img8.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img9.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-filme" src="img/filmes/img10.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="carousel-infantil" id="infantil"><h1 class="title"> Infantil</h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
            <img class="box-infantil" src="img/infantil/img1.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img2.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img3.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img4.jpg" alt="">
            </div>
            <div class="item">         
            <img class="box-infantil" src="img/infantil/img5.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img6.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img7.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img8.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img9.jpg" alt="">
            </div>
            <div class="item">
            <img class="box-infantil" src="img/infantil/img10.jpg" alt="">
            </div>

        </div>
    </div>

    <div class="carousel-serie" id="series"> <h1 class="title"> Séries </h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
            <img src="img/series/img1.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img2.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img3.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img4.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img5.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img6.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img7.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img8.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img9.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/series/img10.jpg" alt="">
            </div>               
        </div>
    </div>

    <div class="carousel-documentarios" id="documentarios"> <h1 class="title"> Documentários </h1>
        <div class="owl-carousel owl-theme">
            <div class="item">
            <img src="img/documentarios/img1.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img2.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img3.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img4.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img5.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img6.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img7.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img8.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img9.jpg" alt="">
            </div>
            <div class="item">
            <img src="img/documentarios/img10.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="botoeslaterais">
        <div class="botaoparalado"></div>
        <div class="botaoparaoutro"></div>
    </div>

     <!-- botões laterais part 2 *\ -->
     <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/3f873d7d56.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>